# rndemo

./: .gitignore  App.tsx  index.ios.js  index.js  package-lock.json  package.json  sonar-project.properties
.github/workflows/: build.yml  sonarcloud.yml
android/: build.gradle  gradle.properties  gradle.propertiesg  settings.gradle
android/app/: BUCK  build.gradle  my.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: rock2020.cer  rock2021.cer
android/app/src/main/java/com/energymost/rocking/: AliyunOSSModule.java  AliyunOSSPackage.java  AppInfoModule.java  AppInfoPackage.java  FrescoImageLoader.java  ImagePickerModule.java  ImagePickerPackage.java  MainActivity.java  MainApplication.java  Util.java
android/app/src/main/res/layout/: splash.xml
android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/xml/: provider_paths.xml
android/customModules/: release.gradle
android/gradle/wrapper/: gradle-wrapper.properties
app/actions/: alarmAction.js  appAction.js  assetsAction.js  errorAction.js  historyAction.js  imageAction.js  loginAction.js  monitionAction.js  myAction.js  notifyAction.js  syncAction.js  ticketAction.js
app/actions/abnormal/: abnormalAction.js
app/actions/acidBucket/: acidBucketAction.js
app/actions/airBottle/: airBottleAction.js
app/actions/callin/: callInAction.js  knowledgeAction.js
app/actions/consumables/: consumablesAction.js
app/actions/device/: deviceAction.js
app/actions/fileList/: fileListAction.js
app/actions/inspection/: inspectionAction.js
app/actions/maintain/: maintainAction.js
app/actions/repair/: repairAction.js
app/actions/spareOutStore/: spareOutStoreAction.js
app/actions/spareRepertory/: spareRepertoryAction.js
app/actions/spareTools/: apareToolsAction.js
app/actions/workbench/: workbenchAction.js
app/actions/workboard/: workboardAction.js
app/components/: AlertDialog.js  AssetsText.js  Bottom.js  Button.js  CameraView.js  ClickableRow.js  ContextComponent.js  CustomerTextInput.android.js  CustomerTextInput.ios.js  Hud.js  Icon.js  IconButton.js  ImageCategory.js  ImageIcon.js  ImagePicker.js  ImagePickerItem.js  InputDialog.js  KeyboardSpacer.js  LettersIndexView.js  List.js  ListSeperator.js  Loading.android.js  Loading.ios.js  LogEditView.js  LogRow.js  LogsView.js  MsgEditView.js  NetworkDocumentCard.js  NetworkGestureImage.js  NetworkImage.js  PagerBar.js  PrivacyStatementDialog.js  PrivilegePanel.js  RingRound.js  RowDelete.js  Scanner.android.js  Scanner.ios.js  Scene.js  SearchBar.js  Section.js  (+17 more)
app/components/ImageComponent/: CacheableImage.js  ResponsiveImage.js  TransformableImage.js
app/components/SlideableCalendar/: CalendarStrip.js  Weeks.js
app/components/actionsheet/: Button.js  CommonActionSheet.js  FadeInView.js  SchActionSheet.js
app/components/alarm/: AlarmDetail.js  AlarmFilter.js  AlarmRow.js  AlarmView.js  SelectorButton.js  StatableSelectorGroup.js  TitleComponent.js
app/components/assets/: AdminListView.js  AgeingView.js  Arc.js  AssetHierarchy.js  AssetInfoSingleSelect.js  AssetNameEditView.js  AssetRow.js  AssetsView.js  BindHierarchyView.js  BuildingHealthy.js  ChartBusHistoryCurve.js  ChartPower.js  ChartRiskIndex.js  ChartTpCurve.js  Circle.js  CircuitOverview.js  CircuitView.js  DashCardView.js  DetailView.js  DeviceDashboardView.js  DeviceDetailView.js  DeviceEditView.js  DeviceHealthyView.js  DeviceInfoView.js  DeviceParamRow.js  DeviceParameterView.js  DeviceRealtimeDataView.js  DeviceRuntimeSettingView.js  EnvEditView.js  Gallery.js  HierarchyBindRow.js  HierarchyRow.js  HistoryControl.js  HistoryDataView.js  HistoryView.js  LineGauge.js  PanelEditView.js  PhotoRow.js  PhotoShowView.js  PhotoThuNaiRow.js  (+14 more)
app/components/login/: Form.js  Login.js  RegWithPhoneView.js  RegWithUserView.js  TextArrow.js  TrialView.js
app/components/monition/: CommandBill.js  CommandBillRow.js  JobBill.js  JobBillRow.js  MonitionView.js  OperateBill.js  OperateBillRow.js  assetModal.js  assignCommandBillModal.js  billMenuModal.js  billTaskTpl.js  editJobTaskModal.js  listModal.js
app/components/my/: About.js  DeviceStatistics.js  Exchange.js  FeedBackView.js  LogbookTech.js  My.js  NameEditView.js  PassEditView.js  QRCode.js  VideoPlayer.js
app/components/notify/: NotifyDetail.js  NotifyRow.js  NotifyView.js
app/components/signature/: SignView.js
app/components/ticket/: AssetSelectRow.js  AssetsSelectView.js  CheckRow.js  CommonCheckView.js  CreateTicketView.js  CustomerRow.js  CustomerSelView.js  DateInputGroup.js  DatePicker.js  LabelValue.js  MoreContent.js  NetworkText.js  (+25 more)
app/containers/: Camera.js  EmailSuccess.js  Entry.js  ForgetPassword.js  HostConfig.js  ImagePicker.js  JobComponent.js  LoginWithMobile.js  LoginWithPassword.js  Main.js  PageWarpper.js  RegWithPhone.js  RegWithUser.js  Root.js  SelectPartner.js  TransitionDirection.js  Trial.js
app/middleware/: api.js
app/reducers/: bootReducer.js  commonReducer.js  feedbackReducer.js  index.js  loginReducer.js  regReducer.js  statisticsReducer.js  syncReducer.js  userReducer.js  versionReducer.js
app/store/: configureStore.dev.js
app/styles/: ModeDark.js  ModeLight.js  color.js  commonStyle.js
app/utils/: SqliteStorage.js  amap_city_data.json  amap_district_data.json  appInfo.js  backHelper.js  devicePermission.js  fileHelper.js  imageCompress.js  index.js  locationHelper.js  notificationHelper.js  openFile.android.js  openFile.ios.js  patrolImageUtil.js  permissionCode.js  permissions.js  privilegeHelper.js  risk_data.json  service_map.js  socketUtil.js  sqliteHelper.js  storage.js  trackApi.js  unit.js  versionCompare.js
ios/: File.swift  Podfile
ios/Rock/: AppDelegate.h  AppDelegate.m  Info.plist  REMAppInfo.h  REMAppInfo.m  REMNotification.h  REMNotification.m  REMUtils.h  REMUtils.m  mad.plist  prod.plist  sup.plist  test.plist
ios/Rock.xcodeproj/: project.pbxproj
ios/Rock.xcworkspace/: contents.xcworkspacedata
ios/RockTests/: RockTests.m
(+403 files in other folders)
