## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5120m

android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
#android.enableR8=false
# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.54.0

# systemProp.http.proxyHost=10.198.157.119
# systemProp.http.proxyPort=9400
# systemProp.http.proxyUser=apa\\sesa3******
# systemProp.http.proxyPassword=\!*********

android.useDeprecatedNdk=true
android.enableAapt2=false

ROCK_VERSIONCODE=10
ROCK_VERSION=1.3.6

codepushKey=rf0ka0ZGEfpL9sY9HTt_iaxY4Pr4VkAYAKQfl
notificationKey=23358217
notificationSecret=7d45fb7e6ccfbb4337ad88e42f0f5077
upgradeUri=https\://sp1.fm.energymost.com/download-app
taskCenterUri=http\://wss-test.energymost.com/mobile-msg
gaodeKey=98d069bb4baeca4a6dabe95140896be6
gaode_sdkkey=b20e1150d48edbe5d01bd3c5f0dff4b0
oss_bucket=se-t-data.energymost.com
bugly_Key=5e004d2881
sensorsdata_uri=http\://shinaide.datasink.sensorsdata.cn/sa?project=default&token=73d14e3d1dabdb42
privacyEntryUri=https\://passport-test.energymost.com/zh-cn/rulePrivacy
privacyMyUri=https\://passport-test.energymost.com/zh-cn/appPrivacy
exchange_uri=https\://bang-qas.schneider-electric.cn/emp-schneider-app-portlet/services/registerPage/qianliyan/userid/yymmdd?ecId=777029657408045061&_dept=40
host=https://www.eh.energymost.com

prod_codepushKey=yuIKlXBaERJdl71vVGiFFwXgWKClVkAYAKQfl
prod_uri=https\://mobile.fm.energymost.com/api/
prod_notificationSecret=850ee9bc157c728b7ec474750f06665a
prod_notificationKey=30447113
prod_upgradeUri=https\://www.fm.energymost.com/download-app
prod_taskCenterUri=http\://wss-prod.energymost.com/mobile-msg
prod_gaodeKey=98d069bb4baeca4a6dabe95140896be6
prod_gaode_sdkkey=6b6ec096294fce1188eb3e9a619c1e5d
prod_oss_bucket=energymost-upload.images.energymost.com
prod_bugly_Key=289e4bf328
prod_sensorsdata_uri=https\://shinaide.datasink.sensorsdata.cn/sa?project=production&token=73d14e3d1dabdb42
prod_privacyEntryUri=https\://passport.energymost.com/zh-cn/rulePrivacy
prod_privacyMyUri=https\://passport.energymost.com/zh-cn/appPrivacy
prod_exchange_uri=https\://bang.schneider-electric.cn/emp-schneider-app-portlet/services/registerPage/qianliyan/userid/yymmdd?ecId=885343882856890368&_dept=201


mad_uri=http\://mobile-core-mad.fm.energymost.com/api/
sup_oss_bucket=se-sup-data.oss-cn-hangzhou.aliyuncs.com

sup_uri=http\://mobile-core-sup.energymost.com/api/
